<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

     <category>
        <pattern>你好*</pattern>
        <template>
            你好。。。
        </template>
    </category>

    <category>
        <pattern>有一次我*</pattern>
        <template>
            <random>
                <li>哇偶！</li>
                <li>厉害了！</li>
                <li>真的假的？</li>
            </random>
        </template>
    </category>

   <category>
       <pattern>我有一只狗叫*</pattern>
       <template>
          这狗的名字挺有意思<set name="dog"><star/></set>
       </template>
   </category>
   <category>
       <pattern>我的狗叫什么？</pattern>
       <template>
          你的狗叫<get name="dog"/>.
       </template>
   </category>
</aiml>