<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>你好</pattern>
        <template>
            你也好，你好，你好你好
        </template>
    </category>

    <category>
        <pattern>MY DOGS NAME IS *</pattern>
        <template>
           That is interesting that you have a dog named <set name="dog"><star/></set>
        </template>
    </category>

    <category>
        <pattern>你是 *</pattern>
        <template>我是<star/>关你什么事</template>
    </category>

    <category>
        <pattern>你好，我是中国人</pattern>
        <template>
            你好,我是机器人
        </template>
    </category>

</aiml>